OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
OPENAI_API_BASE=https://api.openai.com/v1
GOOGLE_MODEL_NAME=name_of_your_google_model
OPENAI_MODEL_NAME=name_of_your_openai_model
MONGO_URI=mongodb://localhost:27017/your_database_name
TEST_MODE=true